{
	always_invisible: true
	default_hide_dependency_lines: false
	default_quest_shape: "square"
	filename: "magical_experience"
	group: "429A845DD1E3DE92"
	icon: "spell_engine:spell_binding"
	id: "4BA97909341A9328"
	images: [
		{
			click: "#57F6721A3BCC2E36"
			height: 3.0d
			hover: ["Click here to move to Spellswords!"]
			image: "fantasy_mc:textures/asword.png"
			rotation: 0.0d
			width: 3.0d
			x: -2.6785714285714235d
			y: -0.9642857142857153d
		}
		{
			click: "#2A909EE8D9E8EA48"
			height: 4.980310880829015d
			hover: ["Click here to move to Wizards!"]
			image: "fantasy_mc:textures/staff.png"
			rotation: 90.0d
			width: 1.2d
			x: -0.5d
			y: -6.1d
		}
		{
			click: "#2E963BA230AFEE02"
			height: 2.0d
			hover: ["Click here to move to Paladins!"]
			image: "merchantmarkers:textures/entity/villager/markers/paladins__monk.png"
			rotation: 0.0d
			width: 2.0d
			x: 1.75d
			y: -0.75d
		}
		{
			click: "#15776A5EF5833CE8"
			height: 1.0d
			hover: ["Spell Engine Dependent mods tutorial for Dummies 101"]
			image: "jei:textures/gui/icons/info.png"
			rotation: 0.0d
			width: 1.0d
			x: -0.5d
			y: -3.5d
		}
	]
	order_index: 11
	quest_links: [ ]
	quests: [{
		description: [
			"<typewriter>Weapons with <rainb>\"Casts Spells from equipped Spellbooks\"</rainb> are able to use spells from spellbooks."
			"Where can one get a <rainb>Spellbook</rainb>?"
			"- By surrounding a &e<shake>Spell Binding Table</shake>&r with Bookshelves just like a lvl 30 Enchanting Table, placing a book inside will bring out a list of &e<shake>Spellbooks</shake>&r, you will also need lapis to actually get the book."
			"How can one equip the <rainb>Spellbook</rainb>?"
			"- By hovering over the &e<shake>Charm (Trinkets) slot</shake>&r, you will see the slot for the Spellbook, place it there."
			"How does one get more <rainb>Spells</rainb> on their Spellbook?"
			"- By doing the same as what you did to acquire the book, place the &e<shake>Spellbook</shake>&r in the &e<shake>Spell Binding Table</shake>&r along with a few lapis, a list of available spells will be shown."
			"- Use Archon's spellbooks, shift right-clicking with a &e<shake>Wand</shake>&r will cycle through applicable spells from that element. "
			"<shake>ARCHON SPELLBOOKS ARE NOT THE SAME AS SPELL DEPENDENT MODS SPELLBOOKS"
		]
		disable_toast: true
		id: "15776A5EF5833CE8"
		rewards: [
			{
				id: "1971817ECD319F0A"
				type: "xp_levels"
				xp_levels: 5
			}
			{
				id: "637422F352C9816A"
				item: "archon:fireball_tome"
				type: "item"
			}
		]
		size: 1.0E-6d
		subtitle: "As of 2.9.3a, Archon's Mana is integrated with RPGMana, meaning you're able to use spells from spell dependent mods if you have enough mana (free) (still able to use runes). Archon's spells uses this mana as well."
		tasks: [
			{
				id: "60C2FB659C5B3B0D"
				item: {
					Count: 1
					id: "wizards:wand_frost"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}
			{
				id: "6E6D35EB4817D105"
				item: "runes:frost_stone"
				type: "item"
			}
			{
				id: "769E60EAD9586F50"
				item: "spell_engine:spell_binding"
				type: "item"
			}
			{
				count: 16L
				id: "4CA191F0B925840B"
				item: { Count: 16, id: "minecraft:bookshelf" }
				type: "item"
			}
			{
				id: "4E036FD5C88A6901"
				item: {
					Count: 1
					id: "wizards:frost_spell_book"
					tag: { }
				}
				type: "item"
			}
			{
				id: "1D9E4E367D04BC1F"
				item: {
					Count: 1
					id: "archon:fire_wand"
					tag: {
						archon: { }
					}
				}
				type: "item"
			}
		]
		title: "Spell Engine Dependent mods tutorial for Dummies 101"
		x: -0.5d
		y: -3.5d
	}]
	subtitle: ["Spell Power Mods"]
	title: "Magical Experience &b🔮"
}
